<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountingModelStoreContainer" CdmEntityContainer="AccountingEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="AccountingModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="AccountingModel.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="IncomeId" ColumnName="IncomeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incomes">
      <EntityTypeMapping TypeName="AccountingModel.Income">
        <MappingFragment StoreEntitySet="Income">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="ExpenseId" ColumnName="ExpenseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AccountingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetExpenseRecords" FunctionName="AccountingModel.Store.GetExpenseRecords">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AccountingModel.GetExpenseRecords_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="IncomeId" ColumnName="IncomeId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetIncomeRecords" FunctionName="AccountingModel.Store.GetIncomeRecords">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AccountingModel.GetIncomeRecords_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="ExpenseId" ColumnName="ExpenseId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NetProfit" FunctionName="AccountingModel.Store.NetProfit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AccountingModel.NetProfit_Result">
          <ScalarProperty Name="totalincome" ColumnName="totalincome" />
          <ScalarProperty Name="totalexpense" ColumnName="totalexpense" />
          <ScalarProperty Name="Net" ColumnName="Net" />
          <ScalarProperty Name="TotalDate" ColumnName="TotalDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Profit" FunctionName="AccountingModel.Store.Profit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AccountingModel.Profit_Result">
          <ScalarProperty Name="TotalIncome" ColumnName="TotalIncome" />
          <ScalarProperty Name="TotalExpense" ColumnName="TotalExpense" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selectcategory" FunctionName="AccountingModel.Store.selectcategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AccountingModel.selectcategory_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>